# qizaodian

./: pom.xml  readme.md
src/main/java/com/qizaodian/: App.java  Demo10ParserJsonResult.java  Demo11DownImgeByHttpClient.java  Demo12DownImgeByUrlConn.java  Demo13DownPdfFileByHttpClient.java  Demo1DownPageByHttpClient.java  Demo2DownPageByJsoup.java  Demo3DownPageByURLConn.java  Demo4DownPageByHtmlUnit.java  Demo5ParseHtmlByJsoup.java  Demo6SaveInfoByMybatis.java  Demo7SpiderHuxiu.java  Demo8SpiderHuxiuList.java  Demo9DownPageByHttpClientPost.java
src/main/java/com/qizaodian/fetcher/: HtmlUnitFetcher.java  HttpClientFetcher.java  HttpClientFileFetcher.java  HttpClientImageFetcher.java  PhantomjsFetcher.java  URLConnImageFetcher.java
src/main/java/com/qizaodian/mybatis/entity/: ArticleInfo.java  ArticleInfoExample.java
src/main/java/com/qizaodian/mybatis/factory/: DynamicConnectionFactory.java
src/main/java/com/qizaodian/mybatis/mapper/: ArticleInfoMapper.java  ArticleInfoMapper.xml
src/main/java/com/qizaodian/spider/: HuabanSpider.java  HuxiuSpider.java  MeiziTuListThread.java  MeizituImageThread.java  MeizituSpider.java  MutilThreadMeizituSpider.java
src/main/java/com/qizaodian/store/: ArticleInfoStore.java
src/main/resources/: Demo5.html  generatorConfig.xml  mybatis.xml  乱码处理.md
src/test/java/com/qizaodian/: AppTest.java  CodeTest.java
